<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi Web landing page</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0 111 255);
            font-family: 'Product Sans', sans-serif;
            height: 100vh;
        }

        .left img {
            display: block;
            width: 70px;
            padding-top: 15px;
            padding-left: 50px;
        }

        .navbar {
            display: inline-block;
        }

        .right {
            position: absolute;
            top: 30px;
            right: 70px;
        }

        .right li {
            text-decoration: none;
            list-style: none;
            display: inline;
            /* padding: 18px; */
            margin: 15px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .navbar li a:hover {
            color: #dadada;
            /* border: 1px solid white; */
            /* border-radius: 15px; */
            padding: 4px;
        }

        .whtie-pepsi img {
            position: absolute;
            top: 103px;
            right: 90px;
        }

        .header {
            /* border: 2px solid red; */
            display: block;
            width: 430px;
            color: white;
            font-weight: bold;
            font-size: 70px;
            text-align: center;
            position: absolute;
            top: 110px;
            left: 58px;
        }

        .artical {
            color: white;
            /* border: 2px solid yellow; */
            display: inline-block;
            /* width: 219px; */
            font-size: 133px;
            font-weight: 900;
            position: absolute;
            top: 244px;
            left: 62px;
            letter-spacing: 10px;
        }

        .bottom {
            display: block;
            color: white;
            font-size: 17px;
            text-align: justify;
            width: 409px;
            position: absolute;
            top: 401px;
            left: 69px;
        }

        .btn {
            border: none;
            border-radius: 28px;
            background-color: white;
            color: black;
            position: absolute;
            top: 514px;
            left: 64px;
            font-size: 19px;
            padding: 5px;
            font-weight: bold;
            letter-spacing: 2px;
            padding-top: 8px;
            padding-left: 14px;
            padding-right: 14px;
        }

        .btn:hover{
            background-color: #e3e3e3;
        }

        .btn a{
            text-decoration: none;
            color: black;
        }

        .btn a:hover{
            color: rgb(35, 35, 35);
        }

        .blue img {
            display: inline-block;
            width: 50px;
            position: absolute;
            top: 597px;
            left: 44%;
        }

        .white img {
            display: inline-block;
            width: 50px;
            position: absolute;
            top: 597px;
            left: 50%;
        }

        .black img {
            display: inline-block;
            width: 50px;
            position: absolute;
            top: 597px;
            left: 56%;
        }
    </style>
</head>

<body>

    <div class="left">
        <img src="./Img/pepsi-logo-94D7DEF922-seeklogo.com.png" alt="Pepsi logo Img">
    </div>

    <div class="navbar">

        <div class="right">
            <ul>
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="https://www.pepsi.com/#!products" target="_blank">PRODUCTS</a></li>
                <li><a href="https://www.pepsicoproductfacts.com/" target="_blank">WHAT'S NEW</a></li>
                <li><a href="https://www.pepsi.com/en-us/pepsi125/" target="_blank">NEWS LETTER</a></li>
                <li><a href="https://contact.pepsico.com/pepsi" target="_blank">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <aside class="whtie-pepsi">
        <img src="./Img/blue.png" alt="Pepsi Img">
    </aside>

    <h2 class="header">THAT'S WHAT</h2>

    <div class="artical">
        I LIKE
    </div>

    <div class="bottom">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque minima rem alias voluptas, esse officiis facilis
        qui beatae. Obcaecati doloribus odit sint, ex consequuntur id atque suscipit amet! Numquam dolor asperiores
        dolorem maxime nihil.
    </div>

    <button class="btn"><a href="https://www.pepsi.com/#!products">VIEW ALL PRODUCTS</a></button>

    <div class="blue">
        <img src="./Img/blue.png" alt="blue pepsi">
    </div>

    <div class="white">
        <img src="./Img/white.png" alt="white pepsi">
    </div>

    <div class="black">
        <img src="./Img/black.png" alt="black pepsi">
    </div>
    <script src="/JavaScript/index.js"></script>
</body>

</html>